<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      left: 1vw;
      bottom: 1vh;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #F4D04E;
      color: #111111;
    }

    /* variable font */
    @font-face {
      font-family: "FigTree";
      src: url("assets/fonts/Figtree-VariableFont_wght.ttf") format('truetype');
      font-weight: 100 900;
    
    }

    /* Desktop L breakpoint */
    @media (min-width: 1440px){
      h1 {
      font-family: "Figtree", sans-serif;
      font-size: 24px;
      font-weight: 700;
      }

      h1:hover {
        color: #F4D04E;
        cursor: pointer;
      }

      p {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        font-weight: 400;
        line-height: 24px;
        color: hsl(0, 0%, 42%);
        
      }

      p.bold {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        font-weight: 700;
      }

      p.subtext {
        font-size: 14px;
        font-family: "Figtree", sans-serif;
        font-weight: 400;
        color: #111111;
        margin-bottom: 12px;
      }

      p.label {
        font-size: 14px;
        font-family: "Figtree", sans-serif;
        font-weight: 700;
        line-height: 0;
        color: #111111;
        display: inline-block;
        margin: 0;
        padding-bottom: 12px;
      }


      div.a {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 384px;
        height: 522px;
        border-style: solid;
        border-radius: 20px;
        border-width: 1px black;
        padding: 24px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 8px 8px black;
      }

      img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 12px;
      }

      img.avatar{
        width: 32px;
        height: auto;
        margin: 0;
        padding: 0;
        padding-right: 12px;
      }
      
      div.badge {
        background-color: #F4D04E;
        width: fit-content;
        height: fit-content;
        padding: 4px 12px 4px 12px;
        border-radius: 4px;
        margin-bottom: 12px;
      }
    }

    /* Mobile breakpoint */
    @media (max-width: 375px){
      h1 {
      font-family: "Figtree", sans-serif;
      font-size: 20px;
      font-weight: 700;
      }

      h1:hover {
        color: #F4D04E;
        cursor: pointer;
      }

      p {
        font-size: 14px;
        font-family: "Figtree", sans-serif;
        font-weight: 400;
        line-height: 150%;
        color: hsl(0, 0%, 42%);
        padding-bottom: 12px;
      }

      p.bold {
        font-size: 12px;
        font-family: "Figtree", sans-serif;
        font-weight: 700;
      }

      p.subtext {
        font-size: 12px;
        font-family: "Figtree", sans-serif;
        font-weight: 400;
        color: #111111;
        padding-bottom: 0px;
      }

      p.label {
        font-size: 12px;
        font-family: "Figtree", sans-serif;
        font-weight: 700;
        line-height: 0;
        color: #111111;
        display: inline-block;
        margin: 0;
      }


      div.a {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 327px;
        height: 501px;
        border-style: solid;
        border-radius: 20px;
        border-width: 1px black;
        padding: 24px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 8px 8px black;
      }

      img{
        height: 200px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 12px;
      }

      img.avatar{
        width: 32px;
        height: auto;
        margin: 0;
        padding: 0;
        padding-right: 12px;
      }
      
      div.badge {
        background-color: #F4D04E;
        width: fit-content;
        height: fit-content;
        padding: 4px 12px 4px 12px;
        border-radius: 4px;
        margin-bottom: 12px;
      }
    }

  </style>
</head>
<body>

  <div class="a">

    <!-- thumbnail -->
    <img src = "assets/images/illustration-article.svg">

    <div class="badge">
      <p class="label">Learning</p>
    </div>

    <p class="subtext">Published 21 Dec 2023</p>

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <p class=label style="display: flex; align-items: center;">
      <img src = "assets/images/image-avatar.webp" class = "avatar">
      Greg Hooper
    </p>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>